/**common***********************************************/
html{
	position: relative;
    top: 0px;
    bottom: 0px;
    background-color: #FAF9F3;
}
.btn,[href],[onclick],[data-toggle="modal"]{cursor:pointer;}

div[role='img'],svg[role='img']{vertical-align: middle;}

[self-tooltip-control]:hover [self-tooltip-body]{opacity: 1;}

i.star{background:url('../img/icons/star-glyph.png');display:inline-block;background-size:cover}
label star::before{content:' *';color:red;}

.btn-text{text-transform: capitalize;border-color:transparent;background-color: transparent; font-family: "AIATitle", "Calibri", sans-serif !important;cursor: pointer;}
.btn-text:hover,
.btn-text:disabled{color: #abb8d0;}

@media (max-width: 640px) {
.btn, .btn-primary, .btn-inline-search, .btn-secondary, .btn-toggle, .btn-tertiary, .btn-image {
  height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  font: normal 14px "AIATitle", "Calibri", sans-serif;
  line-height: 30px;
  /**************************************************/
  padding-top:3px\0;
}
}

section.submit-section { z-index: 1000;position:fixed;bottom:0;left:0;width: 100%; background:rgba(255,255,255,0.6);}


/******************************************************/


/**main-nav-begin****************************************/
.navbar-nav > li > a {height: 88px;padding-left:20px;padding-right:20px}
.navbar-nav > li > a:hover{background-color:#B8123E}
@media (min-width: 1025px){
.navbar-nav {
    margin-left: 132px;
}
}
/**main-nav-end****************************************/
    
/**sub-nav-begin****************************************/
.self-navbar-sub .self-navbar-sub-tools{float:right;}
.self-padding-section{display:inline-block;width:100% !important;}

@media (max-width: 500px) {
  .self-navbar-sub .self-navbar-sub-tools{float:left;}
}

@media (min-width: 1025px) {
  .self-navbar-sub,.self-padding-section{  padding-left: 48px;    padding-right: 48px;  }
}

@media (min-width: 1425px) {
  .self-navbar-sub,.self-padding-section,.navbar-one{ padding-left: 96px;    padding-right: 96px;  }
  .navbar-brand {left:96px;}
}
/**sub-nav-end****************************************/

/**radio-begin****************************************/
.self-checkbox-list,.self-radio-list{padding-left:12px;margin-bottom: 24px; color: #554344;}

.self-checkbox-list,.self-radio-list{margin-bottom: 0;padding:0}
.self-checkbox-list>div,.self-radio-list>div{padding-left:8px;padding-right:8px;}
.self-checkbox-list label,.self-radio-list label{margin-bottom: 16px;}

label.radio-button input[type="radio"]:checked + span{ background-color: #fff;}
label.radio-button input[type="radio"][checked] + span{ background-color: #D31145;}
/**radio-end****************************************/

/**input-begin****************************************/
input.input-underline,
.input-underline .k-input.input-underline,
.k-dropdown.input-underline{border-color:transparent transparent #B3B1A8 transparent;}

.k-dropdown.input-underline:focus{border-color:#22A8DA;}

input.input-disable{border:none !important;}
input.input-disable{background-color:#ececec;}

.percentage .k-state-focused::after{content: '%'; position: relative; float: right; transform: translate(-100%,-120%);-webkit-transform: translate(-100%,-120%);}
/****************************************************/

/**keyframe************************************************/
.rotate-0to270,.rotate-90to270{
	transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
}

[data-toggle="collapse"][aria-expanded="false"] .link-arrow.rotate-0to270{
	-webkit-transform: rotate(0deg);
 	-ms-transform: rotate(0deg);
 	transform: rotate(0deg);
}

[data-toggle="collapse"][aria-expanded="true"] .link-arrow.rotate-0to270,
[data-toggle="collapse"][aria-expanded="true"] .link-arrow.rotate-90to270{
	-webkit-transform: rotate(270deg);
 	-ms-transform: rotate(270deg);
 	transform: rotate(270deg);
}

[data-toggle="collapse"][aria-expanded="false"] .link-arrow.rotate-90to270{
	-webkit-transform: rotate(90deg);
 	-ms-transform: rotate(90deg);
 	transform: rotate(90deg);
}

div[data-toggle="collapse"]{
	/* background-color: #A9DCEF; */
    line-height: 30px;
    height: 30px;
    margin-bottom: 4px;
    background: linear-gradient(#fff, #A9DCEF);
}
div[data-toggle="collapse"].sub-toggle{
	line-height: 24px;
    height: 24px;
    background: linear-gradient(#fff, #F6CCD7);
}

/**response***********************************************/
.response-title-3xl,
.response-title-s{
	font-family: "AIATitle", "Calibri", sans-serif;
	line-height:normal;
}
@media (min-width: 768px) {
  .response-title-3xl{font-size: 72px;}
  .response-title-s{font-size: 20px;}
}

@media (max-width: 768px) {
  .response-title-3xl{font-size: 48px;}
  .response-title-s{font-size: 18px;}
}

@media (max-width: 500px) {
  .response-title-3xl{font-size: 32px;}
  .response-title-s{font-size: 16px;}
}


.icon-3xl.icon-responsive {
    font-size: 264px;
}
.icon-3xl.icon-responsive .icon-fallback{
    display: block;
    width: 264px;
    height:264px;
}
@media (max-width: 640px) {
  .icon-3xl.icon-responsive {font-size: 72px;}
  .icon-3xl.icon-responsive .icon-fallback{ display: block; width: 72px; height:72px;  }
}
@media (min-width: 640px) {
  .icon-3xl.icon-responsive {font-size: 132px;}
  .icon-3xl.icon-responsive .icon-fallback{ display: block; width: 132px; height:132px;  }
}
@media (min-width: 768px) {
  .icon-3xl.icon-responsive {font-size: 196px;}
  .icon-3xl.icon-responsive .icon-fallback{ display: block; width: 196px;  height:196px;}
}
@media (min-width: 1200px) {
  .icon-3xl.icon-responsive { font-size: 264px;}
  .icon-3xl.icon-responsive .icon-fallback{ display: block; width: 264px; height: 264px;}
}
/******************************************************/

/**self-grid-coastStyle***********************************/
.is-dragging{cursor:-webkit-grabbing;}

.self-grid-coastStyle thead,.self-grid-coastStyle tr,.self-grid-coastStyle .table-bar{width:100%;} 

.self-grid-coastStyle tbody tr:hover,
.self-grid-coastStyle .k-grid tbody tr.k-state-selected-none:hover{border:#97cb5d 1px solid;}

.self-grid-coastStyle .k-grid,
.self-grid-coastStyle .k-grid-header th,
.self-grid-coastStyle thead,.self-grid-coastStyle tr,
.self-grid-coastStyle .k-grid tr td,
.self-grid-coastStyle .k-pivot-layout .k-grid tr td{border: transparent 1px solid;}

.self-grid-coastStyle thead {border: #ececec 1px solid;border-top:#97cb5d 3px solid; 
  -moz-box-shadow: 1px 1px 8px #dbdad4 !important;-webkit-box-shadow: 1px 1px 8px #dbdad4 !important;box-shadow: 1px 1px 8px #dbdad4 !important;}
  
.self-grid-coastStyle thead th{
	/* width: 200px; */
}  
 
.self-grid-coastStyle thead,.self-grid-coastStyle tr{table-layout: fixed; display: inline-table;}
 .self-grid-coastStyle tbody tr{margin-top:8px;}
/* .self-grid-coastStyle td,.self-grid-coastStyle .k-grid td{white-space: nowrap;}   */

.self-grid-coastStyle .k-header,
.self-grid-coastStyle .k-widget{background-color: transparent;}

.self-grid-coastStyle .k-grid tr.k-state-selected,
.self-grid-coastStyle .k-grid tr.k-state-selected:hover td{background-color:#dff0d0;}

.self-grid-coastStyle  tr,.self-grid-coastStyle  tr:hover,
.self-grid-coastStyle .k-grid tr.k-state-selected-none,
.self-grid-coastStyle .k-grid tr.k-state-selected-none:hover td{background-color:#fff;}


.self-grid-style thead,
.self-grid-style tr,
.self-grid-style .table-bar{width:100%;} 

.self-grid-style .k-grid,
.self-grid-style .k-grid-header th,
.self-grid-style thead,
.self-grid-style tr,
.self-grid-style .k-grid tr td{border: transparent 1px solid;}

.self-grid-style .k-grid-header{
	border-top: #65962E 3px solid;
}

.self-grid-style .k-header,
.self-grid-style .k-widget{background-color: transparent;}

.self-grid-style .k-grid-content{
	background-color: #FAF9F3;
}

.self-grid-style thead tr,
.self-grid-style thead tr:hover{background-color:#fff; cursor: pointer;}

.self-grid-style tbody tr:hover td{background-color:#C6EB9E;}

.self-grid-style .k-grid tr.k-state-selected,
.self-grid-style .k-grid tr.k-state-selected:hover td{background-color:#C6EB9E;}

.self-grid-style .k-grid tbody tr:nth-child(old){
	background-color: #dff0d0;
	cursor: pointer;
}
.self-grid-style .k-grid tbody tr:nth-child(even){
	background-color: #fff;
}

.self-grid-style.height-s .k-grid td, 
.self-grid-style.height-s .k-filter-row th, 
.self-grid-style.height-s .k-grid-header th.k-header {
	padding: 6px 6px;
}
.self-grid-style.height-s .k-grid td{
	line-height: unset;
}

.self-title{
	background-color: #FBBF56;
    font-size: 14px;
    font-weight: bolder;
    padding: 5px;
}

.k-window-titlebar{
	padding:0px !important;
	background-color:#B8123E !important;
	height:60px !important;
	text-align:center !important;
}

.k-window-titlebar .k-i-close:after,{
	background-position:center center !important;
	color: transparent;
	margin-top: -13px;
	content: "\e11b"
}

.k-window-titlebar .k-i-close:hover{
	background-position:center center !important;
}

.k-window-titlebar .k-window-actions{
	padding:0px !important;
	margin-right:30px !important;
	margin-top: 20px !important;
	vertical-align:middle;
}

.k-window-title{
	font-size:22px !important;
	color:#fff !important;
	font-family:"AIASans","Calibri",sans-serif !important;
	text-transform:uppercase !important;
	line-height:60px !important;
}

.k-window-iframecontent{
	margin-top:0px !important;
}

.k-window-titlebar .k-i-pin,.k-window-titlebar .k-i-refresh,.k-window-titlebar .k-i-minimize,.k-window-titlebar .k-i-maximize{
	display:none !important;
	background-image:none !important;
	box-shadow:none !important;
}

.k-window-titlebar .k-i-pin:hover,.k-window-titlebar .k-i-refresh:hover,.k-window-titlebar .k-i-minimize:hover,.k-window-titlebar .k-i-maximize:hover{
	display:none !important;
	box-shadow:none !important;
	background-image:none !important;
}

.k-widget.k-tabstrip {
	background: transparent;
}

ul.k-tabstrip-items li.k-item{
	border-width: 1px !important;
	border-color: #97cb5d;
	list-style-type: none;
    display: inline-block;
    position: relative;
    border-style: solid;
    border-width: 1px;
    padding: 0;
    vertical-align: top;
    background-color: transparent;
    border-radius: 8px 8px 0 0 !important;
}
ul.k-tabstrip-items li.k-item span.k-link{
	/* text-transform:uppercase !important; */
	font-size:16px !important;
	line-height:16px !important;
	color:#554344 !important;
	background:none !important;
	border-radius:0px;
	padding:5px 0 !important;
	margin:0px 20px !important;
}
.k-tabstrip-items .k-loading,.k-tabstrip-items .k-loading.k-complete{
	width: 0;
}
ul.k-tabstrip-items li.k-item.k-state-active,
ul.k-tabstrip-items li.k-item.k-state-hover{
	background-color: #97cb5d;
	border-width: 1px !important;
	border-color: #97cb5d;
}
ul.k-tabstrip-items li.k-item.k-state-hover{background-color: #dff0d0;}
ul.k-tabstrip-items{
	overflow:hidden !important;
	text-align:center !important;
	background-color:transparent !important;
}
.k-tabstrip .k-tabstrip-prev{
	margin-left:0px !important;
}
.k-tabstrip-items .k-first{
	box-shadow:none !important;
	-webkit-box-shadow:none !important;
}
.k-tabstrip:focus{
	box-shadow:none !important;
	-webkit-box-shadow:none !important;
}

.no-scrollable-tabstrip > .k-tabstrip-items{
	white-space: normal;
	text-align: left !important;
	height: auto !important;
	overflow: hidden !important;
	padding: 0px !important;
} 

.no-scrollable-tabstrip > .k-tabstrip-items li.k-item{
	margin-top: 0px;
}

.k-tabstrip .k-content{
	border-width: 1px !important;
	border-color: #97cb5d !important;
	border-radius: 0px 8px 8px 8px !important;
	min-height: 450px;
	max-height: 450px;
}

#f_editApp .k-tabstrip .k-content,
#f_editServer .k-tabstrip .k-content{
	min-height: 700px;
}
/*****************************************************************/
#lplist_listbox .k-list-container>div[unselectable="on"]{position:absolute !important;width:100%;top:30px}
/* #lplist_listbox li span{display:inline-block;width:50%}  */

/*****************************************************************/


/**Tool************************************************/
.width-5pc{width:5% !important;}
.width-10pc{width:10% !important;}
.width-15pc{width:15% !important;}
.width-20pc{width:20% !important;}
.width-30pc{width:30% !important;}
.width-40pc{width:40% !important;}
.width-50pc{width:50% !important;}
.width-60pc{width:60% !important;}
.width-70pc{width:70% !important;}
.width-80pc{width:80% !important;}
.width-90pc{width:90% !important;}
.width-100pc{width:100% !important;}
.width-auto{width:auto ;min-width: auto;}

.input-width-xs{width:100px !important;}
.height-xs{height: 30px !important;}
.width-20{width:20px !important;}
.heignt-20{height:20px !important;}
.height-30{height:30px !important;}

.self-text-capitalize{text-transform:capitalize;}
.self-vertical-middle{vertical-align: middle;}
.no-padding-horizontal{padding-left:0;padding-right:0}
.no-padding-vertical{padding-top:0;padding-bottom:0}
.no-margin-horizontal{margin-left:0;margin-right:0}
.no-margin-vertical{margin-top:0;margin-bottom:0}

@media (max-width: 640px) {
  .self-col-640-12 {float:left;width:100%; padding:0 8px;}
  .self-col-640-2 {float:left;width: 16.66667%; padding:0 8px;}
  .self-col-640-4 {float:left;width: 33.33333%; padding:0 8px;}
  .self-col-640-6 {float:left;width: 50%; padding:0 8px;}
}
@media (max-width: 480px) {
  .self-col-480-12 {float:left;width:100%;  padding:0 8px;}
  .self-col-480-4 {float:left;width: 33.33333%; padding:0 8px;}
  .self-col-480-8 {float:left;width: 66.66667%; padding:0 8px;}
}
/******************************************************/
a.openDetail:hover{
	text-decoration: underline;
}
.btn-m{
	height: 28px;
    min-width: 80px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    display: inline-block;
}
.btn-s{
	height: 24px;
	line-height: 24px;
    min-width: 80px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    display: inline-block;
}
.k-widget.k-window{
	border: 0;
}
.prompt_content{
	padding: 10px;
}

.prompt_button{
	/* border-top: 1px solid #ccc; */
	margin-top: 5px;
	margin-bottom: 10px;
	margin-right: 5px;
}

.btn.popBtn{
	padding: 5px 10px;
	font: normal 20px "AIATitle", "Calibri", sans-serif;
	line-height: 40px;
	color: #fff;
	border: none;
	text-align: center;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	outline: none;
	cursor: pointer;
	min-width: 120px;
	border-radius: 3px;
	text-decoration: none;
	margin-left: 5px;
}
.icon-search-user{
	position: absolute;
    right: 12px;
    top: 25px;
    z-index: 999;
    cursor: pointer;
}
.k-multiselect-wrap li {
	background-color: #ccc;
}


.k-grid-content{
	overflow-y: auto;
}
*::-webkit-scrollbar {/*滚动条整体样式*/
    width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
}
*::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
*::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 4px;
    background: rgba(0,0,0,0.1);
}
/*
input[type="text"][disabled]{
	background-color: #FAF9F3;
}
*/

form[id="f_addApp"] input[type="text"][disabled],
form[id="f_addServer"] input[type="text"][disabled],
form[id="f_addTech"] input[type="text"][disabled],
.instance_attr_add input[type="text"][disabled]{
	background-color: #FAF9F3;
} 
form[id="f_editApp"] input[type="text"][disabled],
form[id="f_editServer"] input[type="text"][disabled],
form[id="f_editTech"] input[type="text"][disabled],
.instance_attr_edit input[type="text"][disabled]{
	background-color: yellow;
} 

textarea{
	resize: none;
}
.k-i-clock:before {
    color: #999;
}
input[type="text"].parent-width.k-invalid{
	border-color: red;
}
.k-tooltip2{
	padding: 0px;
}
.k-notification{
	margin:7px;
	overflow:hidden;
	z-index: 10023;
    position: fixed;
    top: 120px;
    width: 50% !important;
    margin-left: 25%;
}

.max-height-200 .k-grid-content{
	max-height: 200px;
}
.k-autocomplete.k-state-disabled, 
.k-dropdown-wrap.k-state-disabled,
.k-multiselect.k-header.k-state-disabled, 
.k-numeric-wrap.k-state-disabled,
.k-numeric-wrap.k-state-disabled .k-input, 
.k-numeric-wrap.k-state-disabled .k-select,
.k-multiselect-clearable.k-state-disabled .k-multiselect-wrap,
.k-picker-wrap.k-state-disabled{
	background-color: yellow;
	opacity: 1;
	/**background: rgba(162,135,94,1) !important;**/
}

.k-multiselect-wrap .k-input {
	width: 25px;
    height: 30px;
    padding: 0px;
    margin-top: 0px;
    box-sizing: content-box;
    /*border: 1px solid #B3B1A8;*/
}
.k-multiselect.k-state-disabled{
	/*background-color: #A2875E;*/
	opacity: 1;
}
#txt_inst_status, 
#txt_inst_lastReviewDt, 
#txt_inst_lastReviewBy{
	background-color: yellow;
}
