<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<link th:href="@{/css/css/kendo.bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/css/css/kendo.common.min.css}" rel="stylesheet" />
<link th:href="@{/css/css/AIAstyle.css}" rel="stylesheet">
<link th:href="@{/css/css/app.css}" rel="stylesheet" />
<link th:href="@{/css/toastr.css}" rel="stylesheet" />
<link th:href="@{/css/dls.css}" rel="stylesheet" />
<link th:href="@{/css/kendo.css}" rel="stylesheet" />
<link th:href="@{/css/pluginCss.min.css}" rel="stylesheet" />
<link th:href="@{/css/selfdefined.css}" rel="stylesheet" /> 

<link th:href="@{/kendo2019/styles/kendo.default.min.css}"
	rel="stylesheet" />
<link th:href="@{/kendo2019/styles/kendo.common.min.css}"
	rel="stylesheet" />
<link th:href="@{/kendo2019/styles/kendo.rtl.min.css}" rel="stylesheet" />
<link th:href="@{/kendo2019/styles/kendo.rtl.min.css}" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
<script type="text/javascript" th:src="@{/js/promptWindow.js}"></script>
<script type="text/javascript" th:src="@{/js/kendo.all.min.js}"></script>
<script type="text/javascript" th:src="@{/js/commonUtils.js}"></script>

</head>
<body>

	<div class="modal-dialog large-size" align="center">
	<span class="center_text">
		<div class="modal-header">
			<h3 class="modal-title" id="importDoc">Upload Document</h3>
		</div>
		<div class="modal-body">
			<form name="importDocForm" id="importDocForm">
				<div class="k-edit-label-display">
					<label>File Path</label>
				</div>
				<div class="k-edit-field-display">
					<input type="file" id="fileId" class="width-100Pc"
						onchange="upload(this)" style="margin-top: 5px;"> <input
						type="hidden" id="fileStr">
				</div>

				<div class="k-edit-label-display">
					<label>Form ID</label>
				</div>
				<div class="k-edit-field-display">
					<input class="form-control width-100Pc" id="formId" />
				</div>

				<div class="k-edit-label-display">
					<label>Form Name</label>
				</div>
				<div class="k-edit-field-display">
					<input class="form-control width-100Pc" id="formNm" />
				</div>

				<div class="k-edit-label-display">
					<label>Policy Number</label>
				</div>
				<div class="k-edit-field-display">
					<input class="form-control width-100Pc" id="polNum" />
				</div>
			</form>
		</div>

		<div class="modal-footer">
			<p style="text-align: center"><button type="button" class="AIA-btn AIA-btn-primary"
				onclick="ajax_submit()">submit</button></p>
		</div>
		</span>
	</div>


	<script>
var filePath ="";
var fileType ="";
var flag=1;
function upload(files){
	var file=$('#fileId').val();
    var fileName = file.split('\\'); //得到文件名数组
    var fileSize =  document.getElementById('fileId').files[0]; //获得文件大小；
    fileName2 = fileName[fileName.length-1]; // 获得文件名
    filePath = $('#fileId').val().toLowerCase().split(".");
    fileType =  filePath[filePath.length - 1]; //获得文件结尾的类型pdf
    console.log(filePath);
    console.log(fileType);
    if(!(fileType == "pdf")){
    	$('#fileStr').val('')
		flag=2;
    }else if(fileSize.size>5242880){
    	$('#fileStr').val('')
    	flag=3;  
    }else{
    	getBase64(files.files[0])
    	flag=1;
    }
    
  
}


function getBase64(file) {
	   var reader = new FileReader();
	   reader.readAsDataURL(file);
	   reader.onload = function () {
		   var resultstr =reader.result
		 var base64str = resultstr.substr(resultstr.indexOf(",")+1);
		   //console.log(base64str)
	     $('#fileStr').val(base64str) 
	    
	   };
	  
	  
	}

function reset(){
	$(':input', '#importDocForm')
	.not(':button, :submit, :reset, :hidden')
	.val('')
	.removeAttr('checked')
	.removeAttr('selected');
	$formNameObj.select(0);
	$formIdObj.select(0);
	$("#fileStr").val('');
	$("#file").val('');
	
}


function ajax_submit() {
           var file = $("#fileStr").val();
           var formId = $("#formId").val();
           var fileNm = $("#formNm").val();
           var polNum = $("#polNum").val();
           var json ={"file":file,"formId":formId,"fileNm":fileNm,"polNum":polNum}; 
			if (flag == 2 || file == null || file == "") {
				if (flag == 3) {

					PromptWindow.alert('The range of file size should be: 0MB < file size <= 5MB');
				} else {

					PromptWindow.alert("Please upload PDF file.");
				}

			} else if (formId == null || formId == "") {

				PromptWindow.alert("Please input Form ID for document.")
			} else if (fileNm == null || fileNm == "") {

				PromptWindow.alert("Please input Form Name for document.")
			} else if (polNum == null || polNum == "") {

				PromptWindow.alert("Please input Policy Number for document.")
			} else if (polNum.length != 10) {

				PromptWindow.alert('Please input valid policy number.');
			} else {
				$.ajax({
					type : "post",
					url : "/MM_Imaging/form/upload",
					contentType : "application/json;charset=utf-8",
					data : JSON.stringify(json),
					dataType : "json",
					success : function(msg) {
						if (msg.message == "success") {

							PromptWindow.alert("Upload Document is successful")
							reset()
							
						} else {
							reset()

							PromptWindow.alert("Failed to upload Document")
						}

					},

				});
			}
		}

		var filterData;
		var initFlag = false;
		var $allFormCategories = null;

		//var $rsvDtObj;
		var $formIdObj;
		var $formNameObj;
		//update Brunei to BRU by Lucas at 2018/09/15

		init();
		loadFormNameAndFormId();

		function init() {
			if (initFlag == false) {
				$formIdObj = $('#formId').kendoDropDownList({
					dataTextField : "FORM_ID",
					dataValueField : "FORM_ID",
					index : 0,
					autoWidth : true,
					filter : "contains",
					change : function() {
						$formNameObj.select($formIdObj.selectedIndex)
					}
				}).data("kendoDropDownList");

				$formNameObj = $('#formNm').kendoDropDownList({
					dataTextField : "FORM_NM",
					dataValueField : "FORM_NM",
					index : 0,
					autoWidth : true,
					filter : "contains",
					change : function() {
						$formIdObj.select($formNameObj.selectedIndex)

					}
				}).data("kendoDropDownList");

			}
		};
		function loadFormNameAndFormId() {
			var def = new $.Deferred();
			if ($allFormCategories == null) {
				var url = "/MM_Imaging/form/getFormInfoByCategory";
				var param = {
					"kendoDropDownList" : "kendoDropDownList"
				};
				CommonUtils.ajax.callService("POST", url, param,
						function(data) {
							if (data.code == '200') {
								filterData = data.data;
								data.data.unshift({
									"FORM_ID" : "",
									"FORM_NM" : ""
								});
								$formIdObj.dataSource.data(data.data);
								$formNameObj.dataSource.data(data.data);

							}
						}, function(data) {
							if (data.responseJSON && data.responseJSON.error) {
								PromptWindow.alert(data.responseJSON.error);
							}
						});

				def.resolve({
					"result" : true
				});
			} else {
				def.resolve({
					"result" : true
				});
			}

			return def.promise();
		}
	</script>
</body>
</html>
