#datasource
spring.datasource.url=jdbc:sqlserver://PEKBJDWDCS010:1433;DatabaseName=MM_IMAGING
#spring.datasource.url=jdbc:sqlserver://PNHDCDWSQL010:1433;DatabaseName=IMG
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SONORA
spring.datasource.password=Isac12345.
#spring.datasource.username=MSIMGDB
#spring.datasource.password=Imaging@

#spring.datasource.jndi-name=jdbc/sonora
server.servlet.context-path=/MM_Imaging
#spring.datasource.url=jdbc:sqlserver://PEKBJDWDCS010:1433;DatabaseName=SONORA_EIM;SelectMethod=cursor
#spring.datasource.jndi-name=java:comp/env/jdbc/MM_Imaging
#spring.datasource.jndi-name=jdbc/eim
#server.port=8080

#log4j
logging.config=classpath:log4j.xml
##debug=true

#upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#JPA

