#doc properties
MAX_FILE_SIZE=5242880
FILE_TYPE=.pdf
###DATE_TIME_FORMAT=YYYYMMDDhhmmss
CAPTURE_FODLER=IL_Staging;iPOS_Staging;Agent_Staging
#folderpath,captureStatus,captureTimeConfig,moveStatus,moveTimeConfig
IL_Staging=D:\\MM_IL,Y,180000,Y,60000
iPOS_Staging=D:\\MM_IPOS,Y,180000,Y,60000
Agent_Staging=D:\\MM_AGENT,Y,180000,Y,60000

FILESTORE_FOLDER=D:\\MM_DOCS
WORKING_FOLDER_NAME=stage_
BACKUP_FOLDER_NAME=stage\\backups
ERROR_FOLDER_NAME=stage\\error
EXTRACT_DOC_THREAD_NUM=5
SERVER_NAME=PEKBJDWDCS010
##15minutes
INTERVAL=54000
SUBMISSION_CHANNELS=IL,IPOS
SUBMISSION_CHANNELS_AG=AGENT

CAPTURE_TIME_CONFIG=60000
CAPTURE_STATUS=Y





