#Azure
spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=GZTSSSPTEAM
spring.cloud.azure.region=Southeast Asia, East Asia
spring.cloud.azure.storage.account=tssdmsstorageaccount
spring.devtools.restart.enabled:true

storageConnectionString= DefaultEndpointsProtocol=https;AccountName=tssdmsstorageaccount;AccountKey=hiFUoXcfFxq66G7/3sLzvEZu66h5qTulXlBcVXlPx4KbgturkKu+cqgFO2khPioueV9J+PRPVobFDZs/IDEVdA==;EndpointSuffix=core.windows.net
containerString=test
blobfilepath=D:\\TEMP\\blobfile
targetFilepath=D:\\TEMP\\blobfile\\targetpath

####mybatis
#mybatis.mapper-locations=classpath:edu/hohai/chapter1/gt/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.azure.storage.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.azure.storage.mapper=debug

#MD5
SALT=6746133928412540



#DataSourse
#spring.datasource.url=jdbc:sqlserver://PEKBJDWDCS010:1433;DatabaseName=DMS
#spring.datasource.username=SONORA
#spring.datasource.password=Isac12345.
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#UT
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:sqlserver://PEKBJDWDCS010:1433;DatabaseName=DMS
spring.datasource.username = SONORA
spring.datasource.password = Isac12345.
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


#Azure SQL
#spring.datasource.url = jdbc:sqlserver://bpms01.database.windows.net:1433;database=SLDMS;encrypt=true;trustServerCertificate=false;
#spring.datasource.username =gztsslabappadmin
#spring.datasource.password =P@ssw0rdTSSAppU2019
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#loginTimeout=30;


spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u4EE5\u4E0B4\u9879\uFF0C\u5C06\u6765\u4E0A\u751F\u4EA7\u73AF\u5883\u4EE5\u540E\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456