.fieldheight30 { padding-top:7px; height: 30px;}
.font-mandatory{color:red;}
.formheader{font-size:32px;font-weight:bold;font-family:Arial;color:#333333;margin-top:20px;}
body { background-color: #fff; color: #555; font: 400 12px Arial, Helvetica, sans-serif;/* position: relative; */}
.clsformbutton { text-align:center; }
.sectionExpandIcon {
	float:right;
	/*right:10px;*/
	position:relative;
	background-repeat:no-repeat;
	background-position:right center;
	color: rgb(89, 108, 128);
	line-height: 24px;
	padding-right: 30px;
	font-size:16px;
}
.pointer {cursor:pointer;}

span.sectionExpandIcon:hover {
	cursor: pointer;
	background-color:transparent;
	/*right:10px;*/
	padding-right: 30px;
}
  /* span.k-tooltip { margin-left: 6px; } */
 input.k-invalid { border: 1px solid red; }
 .com-span { margin: 0 3px;cursor: pointer;}
 #autosave_notice{width:100%; height:30px; margin:5px; background:#F2AE6F; text-align:center;font-size:15px;text-align:center;}
 
 #sta_header{
 	/*border-bottom:1px solid #ccc;*/
	background-color:#FAF9F3;
	width:100%;
	height:60px;
	line-height:60px;
 }
 
 /*form display tips style*/
/* .k-notification{
	margin:7px;
	overflow:hidden;
}
.notif-body {
    width: auto;
    height: auto;
    padding:7.2px 6px;
}
.notif-info {
	border:1px solid #BAE5F2;
	border-radius:4px;
	background-color:#E5F5FA;
	color:#2498BC;
}
.notif-success {
	border:1px solid #c5e9cb;
	border-radius:4px;
	background-color:#EAF7EC;
	color:#3ea44e;
}
.notif-warning {
	border:1px solid #f7dba6;
	border-radius:4px;
	background-color:#fbeed5;
	color:#bf8412;
}
.notif-error {
	border:1px solid #ffb6a6;
	border-radius:4px;
	background-color:#ffe0d9;
	color:#d92800;
} */

#formToolBar{
	float:right;
	height:40px;
	margin-top:12px;
	margin-right:50px;
	overflow:hidden;
}

#formToolBar ul{
	list-style:none;
	margin-right:30px;
}

#formToolBar li{
	float:left;
	margin-left:30px;
	overflow:hidden;
}

.tool_bar_btn{
	/*width:36px;*/
	height:36px;
	line-height:36px;
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:left center;
	background-size:36px;
	cursor:pointer;
	display:block;
	text-indent:42px;
	font-family:"AIASans","Calibri",sans-serif;
	text-transform:uppercase;
	font-size:20px;
	text-decoration:none;
	color:#363E3F;
	float:left;
}

.tool_bar_btn:hover{
	text-decoration:none;
}
.tool_bar_btn:focus{
	outline:none;
}

#getImage:link,#getImage:active{
	background-image:url('../../images/toolBar/get_image1.png');
}
#getImage:hover{
	background-image:url('../../images/toolBar/get_image_selected1.png');
}

#eWorkSheet:link,#eWorkSheet:active{
	background-image:url('../../images/toolBar/eworksheet1.png');
}
#eWorkSheet:hover{
	background-image:url('../../images/toolBar/eworksheet_selected1.png');
}

#ddiCard:link,#ddiCard:active{
	background-image:url('../../images/toolBar/card.png');
}
#ddiCard:hover{
	background-image:url('../../images/toolBar/card_selected.png');
}

#ddiSettings:link,#ddiSettings:active{
	background-image:url('../../images/toolBar/settings.png');
}
#ddiSettings:hover{
	background-image:url('../../images/toolBar/settings_selected.png');
}

#ddiMail{
	font-size:17px;
}
#ddiMail:link,#ddiMail:active{
	background-image:url('../../images/toolBar/mail.png');
}
#ddiMail:hover{
	background-image:url('../../images/toolBar/mail_selected.png');
}


#client_address1,#client_address2,#client_address3{
	text-transform:uppercase;
}

.tool_bar_list{
	width:150px;
	display:none;
	position:absolute;
	left:0px;
	top:48px;
	list-style-type:none;
	z-index:200;
	padding:0px;
	margin:0px;
	background-color:#FAF9F3;
}
#tool_bar_list1{
	margin:0px;
}
.tool_bar_list li{
	width:150px;
	height:60px;
	margin:0px;
}
#tool_bar_list1 li{
	margin:0px 12px;
	padding:12px 0px;
}
.tool_bar_list li a{
	width:100%;
}
.dropDownIcon{
	background-repeat:no-repeat;
	background-position:center center;
	width:24px;
	height:36px;
	float:right;
	cursor:pointer;
}
.dropDownIcon-down{
	background-image:url('../../images/homepage/accarrowdown-glyph-7-11.png');
}
.dropDownIcon-up{
	background-image:url('../../images/homepage/accarrowup-glyph-7-11.png');
}