###################  项目启动配置  ###################
server:
  port: 8080


###################  项目參數配置  ###################
sqs:
  api:
    version: v1.0.15 2019090214
  token:
    validity_seconds: 1800


###################  spring配置  ###################
spring:
  profiles:
    active: dev
  devtools:
    restart:
      enabled: true #是否开启开发者工具（true/false）
      additional-paths: src/main/java
      exclude: static/**,WEB-INF/view/**

---



##########################################################
###################  开发环境的profile  ###################
##########################################################
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/sqs?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    maximum-pool-size: 100
    max-idle: 10
    max-wait: 10000
    min-idle: 5
    initial-size: 5
    idle-timeout: 30000
    validation-query: SELECT 1
    test-on-borrow: false
    test-while-idle: true
    time-between-eviction-runs-millis: 18800
    minEvictableIdleTimeMillis: 300000
    openMulti: true
    multi:
    - key: ipos
      url: jdbc:sqlserver://10.97.111.29:1433;DatabaseName=db_ipos
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      username: sa
      password: P@ssword!
    - key: iverify
      url: jdbc:sqlserver://10.97.111.29:1433;DatabaseName=db_iVerify
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      username: sa
      password: P@ssword!
  jpa:
    show-sql: true
    #hibernate:
     # ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect



logging:
  level.root: info
  level.com.aia.sqs: debug
  path: logs/
  file: sqs.log



##########################################################
###################  正式环境的profile  ###################
##########################################################
